{
	"id": "git-history-reviewer",
	"name": "Git History Reviewer",
	"version": "1.0.3",
	"minAppVersion": "1.7.2",
	"description": "Review every commit in your vault's git history with a dark-mode diff view, and track which commits you've reviewed and approved. Review state is stored locally so it never creates new commits.",
	"author": "Tim Dommett",
	"authorUrl": "https://github.com/TimDommett",
	"isDesktopOnly": true
}
